{
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "cSpell.words": [
    "bodyclose",
    "cubiest",
    "deadcode",
    "depguard",
    "dogsled",
    "dupl",
    "errcheck",
    "exportloopref",
    "extendio",
    "fieldalignment",
    "goconst",
    "gocritic",
    "gocyclo",
    "gofmt",
    "goimports",
    "gomnd",
    "gosec",
    "gosimple",
    "govet",
    "graffico",
    "ineffassign",
    "jibberjabber",
    "jobq",
    "linters",
    "lorex",
    "nakedret",
    "nolintlint",
    "pixa",
    "prealloc",
    "repotoken",
    "resq",
    "sidewalk",
    "staticcheck",
    "structcheck",
    "stylecheck",
    "thelper",
    "tparallel",
    "typecheck",
    "unconvert",
    "unparam",
    "varcheck"
  ]
}
